src/FileSharper/FileSharperUI/ConditionNodeRowControl.xaml

<!--
Copyright (c) 2017 Andrew Vardeman.  Published under the MIT license.
See license.txt in the FileSharper distribution or repository for the
full text of the license.
-->
<UserControl Width="Auto" Height="Auto"
             x:Class="FileSharperUI.ConditionNodeRowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileSharperUI"
             xmlns:helpers="clr-namespace:FileSharperUIHelpers;assembly=FileSharperUIHelpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <helpers:CountToVisibilityConverter x:Key="removeVisibilityConverter"/>
        <helpers:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="4" Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:ConditionNodeControl Margin="4" Width="Auto" Height="Auto" Grid.Column="0" Grid.Row="0" />
        <Button Grid.Column="1" Grid.Row="0" Margin="4" Padding="4" VerticalAlignment="Center" Command="{Binding Path=DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=local:ConditionNodeControl}}" CommandParameter="{Binding}" Visibility="{Binding Path=DataContext.ChildNodes.Count, RelativeSource={RelativeSource AncestorType=local:ConditionNodeControl}, Converter={StaticResource removeVisibilityConverter}, TargetNullValue=Collapsed }">−</Button>
        <Button Grid.Column="2" Grid.Row="0" Margin="4" Padding="4" VerticalAlignment="Center" Command="{Binding Path=DataContext.AddCommand, RelativeSource={RelativeSource AncestorType=local:ConditionNodeControl}}" Visibility="{Binding Last, Converter={StaticResource boolToVisibilityConverter}}">+</Button>
    </Grid>
</UserControl>
