src/FileSharper/FileSharperUI/FieldSourceNodeRowControl.xaml

<!--
Copyright (c) 2017 Andrew Vardeman.  Published under the MIT license.
See license.txt in the FileSharper distribution or repository for the
full text of the license.
-->
<UserControl x:Class="FileSharperUI.FieldSourceNodeRowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileSharperUI"
             xmlns:helpers="clr-namespace:FileSharperUIHelpers;assembly=FileSharperUIHelpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <helpers:CountToVisibilityConverter x:Key="removeVisibilityConverter"/>
        <helpers:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="4" Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:FieldSourceNodeControl Margin="4" Width="Auto" Height="Auto" Grid.Column="0" Grid.Row="0" />
        <Button Margin="4" Padding="4" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Command="{Binding Path=DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=local:FieldSourcesNodeControl}}" CommandParameter="{Binding}" Visibility="{Binding Path=DataContext.FieldSourceNodes.Count, RelativeSource={RelativeSource AncestorType=local:FieldSourcesNodeControl}, Converter={StaticResource removeVisibilityConverter}, TargetNullValue=Collapsed }">
            <Canvas Width="10" Height="10">
                <Line Stroke="Black" X1="0" X2="10" Y1="5" Y2="5"/>
            </Canvas>
        </Button>
        <Button Margin="4" Padding="4" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Command="{Binding Path=DataContext.AddCommand, RelativeSource={RelativeSource AncestorType=local:FieldSourcesNodeControl}}" Visibility="{Binding Last, Converter={StaticResource boolToVisibilityConverter}}">
            <Canvas Width="10" Height="10">
                <Line Stroke="Black" X1="0" X2="10" Y1="5" Y2="5"/>
                <Line Stroke="Black" X1="5" X2="5" Y1="0" Y2="10"/>
            </Canvas>
        </Button>
    </Grid>
</UserControl>
