src/FileSharper/FileSharperUI/FileSourceNodeControl.xaml

<!--
Copyright (c) 2017 Andrew Vardeman.  Published under the MIT license.
See license.txt in the FileSharper distribution or repository for the
full text of the license.
-->
<UserControl x:Class="FileSharperUI.FileSourceNodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileSharperUI"
             xmlns:helpers="clr-namespace:FileSharperUIHelpers;assembly=FileSharperUIHelpers"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <UserControl.Resources>
        <helpers:ObjectToVisibilityConverter x:Key="converter"/>
        <helpers:TypeNameToFileSourceConverter x:Key="typeConverter"/>
        <helpers:SubtractNumberConverter x:Key="subtractNumberConverter"/>
        <sys:Double x:Key="widthMargin">20</sys:Double>
    </UserControl.Resources>
    <Grid x:Name="mainGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="comboBox" Grid.Row ="0" Grid.Column="0" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" Width="200" ItemsSource="{Binding FileSources}" SelectedItem="{Binding Path=FileSourceTypeName, Converter={StaticResource typeConverter}}">
            <ComboBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5" FontWeight="Bold" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ComboBox.GroupStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" HorizontalAlignment="Left" TextWrapping="Wrap" Width="{Binding ElementName=mainGrid, Path=ActualWidth, Converter={StaticResource subtractNumberConverter}, ConverterParameter={StaticResource widthMargin}}" Height="Auto" Visibility="{Binding Path=Description, Converter={StaticResource converter}, TargetNullValue=Collapsed }" Text="{Binding Path=Description}" />
        <xctk:PropertyGrid x:Name="propertyGrid" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" MinWidth="400" Width="Auto" Height="Auto" ShowTitle="False" ShowSearchBox="False" SelectedObject="{Binding Path=Parameters}" Visibility="{Binding Path=Parameters, Converter={StaticResource converter}, TargetNullValue=Collapsed }" ShowSummary="False" ShowSortOptions="False"/>
    </Grid>
</UserControl>
