src/FileSharper/FileSharperUI/MatchLimitsControl.xaml

<!--
Copyright (c) 2018 Andrew Vardeman.  Published under the MIT license.
See license.txt in the FileSharper distribution or repository for the
full text of the license.
-->
<UserControl x:Class="FileSharperUI.MatchLimitsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileSharperUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel x:Name="matchLimitsStackPanel" IsEnabled="{Binding NotSearching}" Orientation="Horizontal" Margin="4" Grid.Row="0" Grid.Column="1">
        <Label Margin="4" VerticalAlignment="Center">Display only first</Label>
        <TextBox Text="{Binding MaxResultsDisplayed}" VerticalAlignment="Center" Width="50" Padding="2" />
        <Label VerticalAlignment="Center" Margin="4">matches</Label>
        <Label VerticalAlignment="Center" Margin="4"></Label>
        <CheckBox x:Name="limitMatchesCheckBox" Margin="4" VerticalAlignment="Center" IsChecked="{Binding LimitMatches}">Stop after</CheckBox>
        <TextBox Text="{Binding MaxToMatch}" VerticalAlignment="Center"  IsEnabled="{Binding ElementName=limitMatchesCheckBox, Path=IsChecked}" Width="50" Padding="2" />
        <Label VerticalAlignment="Center" Margin="4">matches</Label>
    </StackPanel>
</UserControl>
