src/FileSharper/FileSharperUI/SearchDocumentControl.xaml

<!--
Copyright (c) 2017 Andrew Vardeman.  Published under the MIT license.
See license.txt in the FileSharper distribution or repository for the
full text of the license.
-->
<UserControl x:Class="FileSharperUI.SearchDocumentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:FileSharperUI"
             xmlns:helpers="clr-namespace:FileSharperUIHelpers;assembly=FileSharperUIHelpers"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <helpers:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <sys:Boolean x:Key="True">True</sys:Boolean>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Visibility="{Binding Horizontal, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter={StaticResource True}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="{Binding ResultsPaneHeight}"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="0" Padding="10">
                <local:SearchDocumentSetupControl Width="Auto" Height="Auto" />
            </ScrollViewer>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
            <local:SearchViewModelControl Grid.Row="2"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Visibility="{Binding Horizontal, Converter={StaticResource boolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding DocumentPaneWidth}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="0" Padding="10">
                <local:SearchDocumentSetupControl Width="Auto" Height="Auto" />
            </ScrollViewer>
            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
            <local:SearchViewModelControl Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>
