src/FileSharper/FileSharper/MainWindow.xaml

<!--
Copyright (c) 2017 Andrew Vardeman.  Published under the MIT license.
See license.txt in the FileSharper distribution or repository for the
full text of the license.
-->
<!--
    
-->
    <Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSharper"
        xmlns:helpers="clr-namespace:FileSharperUIHelpers;assembly=FileSharperUIHelpers"
        xmlns:FileSharperUI="clr-namespace:FileSharperUI;assembly=FileSharperUI" x:Class="FileSharper.MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="FileSharper" Height="700" Width="600">
    <Window.Resources>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <helpers:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewSearchCommand}" />
                <MenuItem Header="_Open" Command="{Binding OpenSearchCommand}" />
                <MenuItem Header="_Save" Command="{Binding SaveSearchCommand}" />
                <MenuItem Header="Save _As..." Command="{Binding SaveSearchCommand}" CommandParameter="{StaticResource True}"/>
                <MenuItem Header="Save As _Template for New Searches" Command="{Binding SaveTemplateCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                <MenuItem Header="_Reset Template for New Searches" Command="{Binding ResetTemplateCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                <MenuItem Header="_Close" Command="{Binding CloseSearchCommand}" />
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About FileSharper" Command="{Binding AboutCommand}"/>
                <MenuItem Header="Specifying _Paths in FileSharper" Command="{Binding PathHelpCommand}"/>
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Row="0" Grid.Column="0" ItemsSource="{Binding SearchDocuments}" SelectedIndex="{Binding SelectedIndex}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"  Visibility="{Binding ShowingMainUI, Converter={StaticResource boolToVisibilityConverter}}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DisplayName}" Margin="4" ToolTip="{Binding FileName}"/>
                            <Button Height="Auto" Width="Auto" Padding="4" Margin="4" Command="{Binding Path=DataContext.CloseSearchCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">x</Button>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <FileSharperUI:SearchDocumentControl DataContext="{Binding}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding ShowingAbout, Converter={StaticResource boolToVisibilityConverter}}" VerticalScrollBarVisibility="Auto">
                <local:AboutControl />
            </ScrollViewer>
            <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding ShowingPathHelp, Converter={StaticResource boolToVisibilityConverter}}" VerticalScrollBarVisibility="Auto">
                <local:PathHelpControl />
            </ScrollViewer>
        </Grid>
        <!--<FileSharperUI:SearchDocumentControl Name="searchDocumentControl" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"/>-->
    </DockPanel>
</Window>
