src/FileSharper/FileSharper/MainWindow.xaml

<!--
Copyright (c) 2017 Andrew Vardeman.  Published under the MIT license.
See license.txt in the FileSharper distribution or repository for the
full text of the license.
-->
<!--
    
-->
<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSharper"
        xmlns:helpers="clr-namespace:FileSharperUIHelpers;assembly=FileSharperUIHelpers"
        xmlns:FileSharperUI="clr-namespace:FileSharperUI;assembly=FileSharperUI" x:Class="FileSharper.MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        x:Name="ThisWindow"
        Title="FileSharper" Height="{Binding Settings.Height, Mode=TwoWay}" Width="{Binding Settings.Width, Mode=TwoWay}">
    <Window.Resources>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
        <helpers:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <helpers:InverseBooleanConverter x:Key="inverseBooleanConverter" />
        <sys:Int32 x:Key="zero">0</sys:Int32>
        <sys:Int32 x:Key="one">1</sys:Int32>
        <sys:Int32 x:Key="two">2</sys:Int32>
        <sys:Int32 x:Key="three">3</sys:Int32>
        <sys:Int32 x:Key="four">4</sys:Int32>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding NewSearchCommand}" Gesture="CTRL+N" />
        <KeyBinding Command="{Binding OpenSearchCommand}" Gesture="CTRL+O" />
        <KeyBinding Command="{Binding SaveSearchCommand}" Gesture="CTRL+S" />
        <KeyBinding Command="{Binding SaveSearchCommand}"
                    CommandParameter="{StaticResource True}" Gesture="CTRL+SHIFT+S" />
        <KeyBinding Command="{Binding SaveDefaultTemplateCommand}"
                          CommandParameter="{Binding ElementName=ThisWindow}" Gesture="CTRL+T"/>
        <KeyBinding Command="{Binding ResetDefaultTemplateCommand}"
                          CommandParameter="{Binding ElementName=ThisWindow}" Gesture="CTRL+SHIFT+T"/>
        <KeyBinding Command="{Binding CloseSearchCommand}"
              CommandParameter="{Binding ElementName=ThisWindow}" Gesture="CTRL+W" />
        <KeyBinding Command="{Binding ExitCommand}" Gesture="ALT+F4" />
    </Window.InputBindings>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding Path=Settings.EulaAccepted, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter={StaticResource True}}">
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Accept" Padding="4" Margin="4" Grid.Column="1" Grid.Row="1" Command="{Binding AcceptEulaCommand}"/>
                <Button Content="Exit" Padding="4" Margin="4" Grid.Column="2" Grid.Row="1" Command="{Binding ExitCommand}" />
            </Grid>
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                <local:EulaControl/>
            </ScrollViewer>
        </DockPanel>
        
        <DockPanel Grid.Column="0" Grid.Row="0" Visibility="{Binding Path=Settings.EulaAccepted, Converter={StaticResource boolToVisibilityConverter}}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewSearchCommand}" InputGestureText="Ctrl+N"/>
                <MenuItem Header="New From _Template" ItemsSource="{Binding Settings.Templates}" IsEnabled="{Binding AnyTemplates}">
                    <MenuItem.ItemContainerStyle>
                        <Style>
                            <Setter Property="MenuItem.Header" Value="{Binding DisplayName}"/>
                            <Setter Property="MenuItem.Command" Value="{Binding RelativeSource={RelativeSource AncestorType=MenuItem},
                             Path=DataContext.NewSearchFromTemplateCommand}"/>
                            <Setter Property="MenuItem.CommandParameter" Value="{Binding FileFullName}"/>
                            <Setter Property="MenuItem.Visibility" Value="{Binding Path=Hidden, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter={StaticResource True}}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="_Open..." Command="{Binding OpenSearchCommand}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Open _Recent" ItemsSource="{Binding Settings.RecentDocuments}" IsEnabled="{Binding AnyRecentDocuments}">
                    <MenuItem.ItemContainerStyle>
                        <Style>
                            <Setter Property="MenuItem.Header" Value="{Binding}"/>
                            <Setter Property="MenuItem.Command" Value="{Binding RelativeSource={RelativeSource AncestorType=MenuItem},
                             Path=DataContext.OpenRecentCommand}"/>
                            <Setter Property="MenuItem.CommandParameter" Value="{Binding}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="_Save" Command="{Binding SaveSearchCommand}" InputGestureText="Ctrl+S" />
                <MenuItem Header="Save _As..." Command="{Binding SaveSearchCommand}" CommandParameter="{StaticResource True}" InputGestureText="Ctrl+Shift+S"/>
                <MenuItem Header="Save As Template..." Command="{Binding ShowSaveTemplateCommand}"/>
                <MenuItem Header="Save As _Default Template..." Command="{Binding SaveDefaultTemplateCommand}"
                          CommandParameter="{Binding ElementName=ThisWindow}" InputGestureText="Ctrl+T" />
                <MenuItem Header="_Reset Default Template..." Command="{Binding ResetDefaultTemplateCommand}"
                          CommandParameter="{Binding ElementName=ThisWindow}" InputGestureText="Ctrl+Shift+T" />
                    <MenuItem Header="_Manage Templates..." Command="{Binding SetSelectedScreenIndexCommand}" CommandParameter="{StaticResource three}"/>
                    <MenuItem Header="_Close" Command="{Binding CloseSearchCommand}" InputGestureText="Ctrl+W"/>
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}" InputGestureText="Alt+F4"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Layout">
                        <MenuItem Header="_Horizontal" IsChecked="{Binding Settings.Horizontal}" Command="{Binding SetHorizontalCommand}" CommandParameter="{StaticResource True}"/>
                        <MenuItem Header="_Vertical" IsChecked="{Binding Settings.Horizontal, Converter={StaticResource inverseBooleanConverter}}" Command="{Binding SetHorizontalCommand}" CommandParameter="{StaticResource False}"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                <MenuItem Header="_About FileSharper" Command="{Binding SetSelectedScreenIndexCommand}" CommandParameter="{StaticResource one}"/>
                <MenuItem Header="Specifying _Paths in FileSharper" Command="{Binding SetSelectedScreenIndexCommand}" CommandParameter="{StaticResource two}"/>
            </MenuItem>
        </Menu>
        <TabControl SelectedIndex="{Binding SelectedScreenIndex}" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem Header="Main" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"  Visibility="{Binding ShowingMainUI, Converter={StaticResource boolToVisibilityConverter}}">
                    <Grid DockPanel.Dock="Top" Visibility="{Binding ShowingSaveTemplateUI, Converter={StaticResource boolToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Margin="5">Template Name:</Label>
                        <TextBox x:Name="templateNameTextBox" Grid.Column="1" Grid.Row="0" Margin="5" Padding="4" HorizontalAlignment="Stretch" Text="{Binding SaveTemplateDisplayName}"/>
                        <Button Grid.Column="2" Grid.Row="0" Margin="5" Width="75" Command="{Binding SaveTemplateCommand}" CommandParameter="{Binding ElementName=templateNameTextBox, Path=Text}" IsEnabled="{Binding ElementName=templateNameTextBox,Path=Text.Length}">Save</Button>
                        <Button Grid.Column="3" Grid.Row="0" Margin="5" Width="75" Command="{Binding ShowSaveTemplateCommand}" CommandParameter="{StaticResource True}">Cancel</Button>
                    </Grid>
                    <TabControl IsEnabled="{Binding SearchDocumentsEnabled}" ItemsSource="{Binding SearchDocuments}" SelectedIndex="{Binding SelectedIndex}" HorizontalContentAlignment="Stretch" >
                        <TabControl.ItemContainerStyle>
                            <Style TargetType="TabItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </TabControl.ItemContainerStyle>
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel HorizontalAlignment="Stretch">
                                    <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" Text="{Binding DisplayName}" Margin="4" ToolTip="{Binding FileName}"/>
                                    <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Height="Auto" Width="Auto" Padding="2" Margin="4" Command="{Binding Path=DataContext.CloseSearchCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">
                                        <Canvas Width="10" Height="10">
                                            <Line Stroke="Black" X1="0" X2="9" Y1="0" Y2="10"/>
                                            <Line Stroke="Black" X1="0" X2="9" Y1="10" Y2="0"/>
                                        </Canvas>
                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <FileSharperUI:SearchDocumentControl DataContext="{Binding}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" />
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </DockPanel>
            </TabItem>
            <TabItem Header="About" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Content="Close" Padding="4" Margin="10" Grid.Column="1" Grid.Row="1" Command="{Binding SetSelectedScreenIndexCommand}" CommandParameter="{StaticResource zero}"/>
                    </Grid>
                    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                        <local:AboutControl />
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="Path Help" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Content="Close" Padding="4" Margin="10" Grid.Column="1" Grid.Row="1" Command="{Binding SetSelectedScreenIndexCommand}" CommandParameter="{StaticResource zero}"/>
                    </Grid>
                    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                        <local:PathHelpControl />
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
                <TabItem Header="Manage Templates" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Content="Close" Padding="4" Margin="10" Grid.Column="1" Grid.Row="1" Command="{Binding SetSelectedScreenIndexCommand}" CommandParameter="{StaticResource zero}"/>
                        </Grid>
                        <local:ManageTemplatesControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </DockPanel>
                </TabItem>
            </TabControl>
        <!--<FileSharperUI:SearchDocumentControl Name="searchDocumentControl" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"/>-->
    </DockPanel>
    </Grid>
</Window>
